{
  "name": "parcelelmtest",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build",
    "format": "elm-format --yes src/*.elm",
    "elm": "elm"
  },
  "resolutions": {
    "source-map": "^0.8.0-beta.0"
  },
  "dependencies": {
    "source-map": "^0.8.0-beta.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-elm": "^2.2.1",
    "elm-format": "^0.8.5",
    "elm": "^0.19.1-5",
    "parcel": "^2.2.1"
  }
}
